<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw;
        min-height: 100vh;
        max-height: 100vh;
        background-color: rgb(22, 165, 162);
        display: block;
        font-family: "Open Sans", sans-serif;
      }
      .heading-container {
        padding: 50px 300px;
        color: #fff;
      }
      .heading-container div {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .heading-container h1 {
        font-size: 3rem;
        /* font-family: "Roboto", sans-serif; */
        font-weight: 700;
        /* font-style: italic; */
      }
      .form-container {
        display: block;
        width: 40%;
        max-height: 50%;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      form {
        width: 100%;
        display: block;
      }
      .progress-container {
        display: flex;
        gap: 5px;
      }
      progress[value] {
        width: 40px;
        -webkit-appearance: none;
        appearance: none;
        height: 5px;
        border: none;
        border-radius: 1000px;
        overflow: hidden;
      }
      progress::-webkit-progress-bar {
        background: rgb(98, 191, 191);
      }
      progress::-webkit-progress-value {
        background: #fff;
      }
      .progress-container h6 {
        font-weight: 200;
      }
      label {
        color: #fff;
        width: 100%;
      }
      /* label span {
        padding: 20px;
        font-weight: 300;
      } */
      /* label div {
        width: 100%;
        background-color: #fff;
        padding: 15px;
        border-radius: 10px;
        border: none;
        margin-top: 10px;
        font-size: 1rem;
        font-weight: 300;
      } */
      p {
        font-weight: 300;
      }
      .radio-container {
        width: 100%;
        padding: 20px;
        border-radius: 10px;
        background: #fff;
        color: #111827;
        max-height: 40vh;
      }
      h3 {
        font-size: 1.5rem;
        font-weight: 700;
      }
      /* .tour-options-container {
        max-height: 40vh;
        display: block;
        filter: drop-shadow(0 3px 3px rgb(0 0 0 / 0.05));
      }
      .tour-options-container label {
        display: block;
        width: 100%;
        padding: 10px;
        border-bottom: 1px solid grey;
        color: #111827;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading-container">
        <div>
          <h1>Quick Survey</h1>

          <div class="progress-container">
            <progress value="1" max="1"></progress>
            <progress value="1" max="1"></progress>
            <progress value=".5" max="1"></progress>
            <progress value="0" max="1"></progress>
            <progress value="0" max="1"></progress>
            <progress value="0" max="1"></progress>

            <h6>25%</h6>
          </div>
        </div>
        <p>
          This survey only takes a few minutes. Your response will help us
          improve our product.
        </p>
      </div>
      <div class="form-container">
        <form action="#">
          <div>
            <label for="email">
              <span style="padding: 20px; font-weight: 300">Email id:</span>
              <div
                style="
                  display: block;
                  width: 100%;
                  overflow: hidden;
                  border-radius: 10px;
                  margin-top: 10px;
                "
              >
                <input
                  type="email"
                  value="john.doe@gmail.com"
                  style="
                    width: 100%;
                    padding: 15px;
                    border: none;
                    outline: none;
                    font-size: 1rem;
                  "
                />
              </div>
            </label>
          </div>

          <br />
          <br />

          <div
            style="width: 100%; background-color: white; border-radius: 10px"
          >
            <div style="width: auto; padding: 20px">
              <h3>Which tour did you take?</h3>

              <br />

              <div style="width: 100%">
                <div
                  style="
                    display: block;
                    width: auto;
                    padding: 0px 20px;
                    list-style-type: none;
                    max-height: 35vh;
                    overflow: scroll;
                    border-radius: 20px;
                    filter: drop-shadow(0 1px 1px rgb(0 0 0 / 0.05));
                  "
                >
                  <li>
                    <label
                      for="option-1"
                      style="
                        display: block;
                        padding: 10px 0px;
                        color: #374151;
                        border-bottom: 1px solid grey;
                      "
                    >
                      Road to Hana
                      <input type="radio" id="option-1" hidden />
                    </label>
                  </li>

                  <li>
                    <label
                      for="option-1"
                      style="
                        display: block;
                        padding: 10px 0px;
                        color: #111827;
                        border-bottom: 1px solid grey;
                      "
                    >
                      Road to Hana
                      <input type="radio" id="option-1" hidden />
                    </label>
                  </li>

                  <li>
                    <label
                      for="option-1"
                      style="
                        display: block;
                        padding: 10px 0px;
                        color: #111827;
                        border-bottom: 1px solid grey;
                      "
                    >
                      Road to Hana
                      <input type="radio" id="option-1" hidden />
                    </label>
                  </li>

                  <li>
                    <label
                      for="option-1"
                      style="
                        display: block;
                        padding: 10px 0px;
                        color: #111827;
                        border-bottom: 1px solid grey;
                      "
                    >
                      Road to Hana
                      <input type="radio" id="option-1" hidden />
                    </label>
                  </li>

                  <li>
                    <label
                      for="option-1"
                      style="
                        display: block;
                        padding: 10px 0px;
                        color: #111827;
                        border-bottom: 1px solid grey;
                      "
                    >
                      Road to Hana
                      <input type="radio" id="option-1" hidden />
                    </label>
                  </li>

                  <li>
                    <label
                      for="option-1"
                      style="
                        display: block;
                        padding: 10px 0px;
                        color: #111827;
                        border-bottom: 1px solid grey;
                      "
                    >
                      Road to Hana
                      <input type="radio" id="option-1" hidden />
                    </label>
                  </li>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
